spring.application.name=distributed-rate-limiter

# Redis Configuration
spring.data.redis.host=master.rate-limiter-redis.qp3kc1.aps1.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2

# Server Configuration
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Rate Limiter Configuration Per user
rate-limiter.enabled=true
rate-limiter.default-limit=4
rate-limiter.default-window-seconds=60

#Rate Limiter Configuration for Global
rate-limiter.global.enabled=true
rate-limiter.global.limit=10
rate-limiter.global.window-seconds=60
