spring.application.name=distributed-rate-limiter

# Redis Configuration
spring.data.redis.host=rate-limiting.qp3kc1.ng.0001.aps1.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2

# Server Configuration
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Rate Limiter Configuration Per user
rate-limiter.enabled=true
rate-limiter.default-limit=4
rate-limiter.default-window-seconds=60

#Rate Limiter Configuration for Global
rate-limiter.global.enabled=true
rate-limiter.global.limit=10
rate-limiter.global.window-seconds=60

# User Service
services.user-service.name=user-service
services.user-service.pathPrefix=/user-service
services.user-service.targetUrl=http://localhost:8081
services.user-service.stripPrefix=true
services.user-service.perUserLimit=60
services.user-service.globalLimit=500

# Product Service
services.product-service.name=product-service
services.product-service.pathPrefix=/product-service
services.product-service.targetUrl=http://localhost:8082
services.product-service.stripPrefix=true
services.product-service.perUserLimit=100
services.product-service.globalLimit=1000

# Order Service
services.order-service.name=order-service
services.order-service.pathPrefix=/order-service
services.order-service.targetUrl=http://localhost:8083
services.order-service.stripPrefix=true
services.order-service.perUserLimit=80
services.order-service.globalLimit=700

# Payment Service
services.payment-service.name=payment-service
services.payment-service.pathPrefix=/payment-service
services.payment-service.targetUrl=http://localhost:8084
services.payment-service.stripPrefix=true
services.payment-service.perUserLimit=30
services.payment-service.globalLimit=200

# Notification Service
services.notification-service.name=notification-service
services.notification-service.pathPrefix=/notification
services.notification-service.targetUrl=http://localhost:8085
services.notification-service.stripPrefix=true
services.notification-service.perUserLimit=150
services.notification-service.globalLimit=2000